<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

<body>
    <script src="https://uhchat.net/code.php?f=5e8ac2"></script>
    <div id="body">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">GEARvn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sự kiện</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Danh mục
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="PC.html">PC</a></li>
                                <li><a class="dropdown-item" href="Laptop.html">Laptop</a></li>
                                <li><a class="dropdown-item" href="gear.html">Phụ kiện</a></li>


                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Giỏ hàng</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <hr>
        <img src="img/slideLap.png" height="600" width="1540" alt="">
        <hr>
        <div class="content">
            <h3 style="color:white ;background-color: red; ">BEST SELLER</h3>
            <hr>
            <div class="container">
                <div class="row">

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="img/lap1.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Laptop gaming ASUS TUFA 15</h5>
                                <p>FA506IHRB HN080W</p>
                                <p>Giá Cũ:18,990,000₫</p>
                                <a href="#" class="btn btn-primary">16,490,000₫</a>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="img/lap2.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Laptop Gaming Acer Aspire 7</h5>
                                <p>A715 42G R05G</p>
                                <p>Giá Cũ:20,990,000₫</p>
                                <a href="#" class="btn btn-primary">16,490,000₫</a>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="img/lap3.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Laptop Lenovo IdeaPad Gaming 3</h5>
                                <p> 15IHU6</p>
                                <p>Giá Cũ:22,990,000₫</p>
                                <a href="#" class="btn btn-primary">17,990,000₫</a>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="card" style="width: 18rem;">
                            <img src="img/lap4.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Laptop gaming Asus TUF Dash F15</h5>
                                <p> FX517ZC HN077W</p>
                                <p>Giá Cũ:27,990,000₫</p>
                                <a href="#" class="btn btn-primary">23,790,000₫</a>
                            </div>
                        </div>
                        <hr>
                    </div>

                </div>
            </div>
            <h3 style="color:white ; background-color: red;">LAPTOP GAMING TRÊN 30Tr</h3>
            <hr>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/30tr1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Laptop gaming Lenovo Legion 5</h5>
                            <p> 15IAH7 82RC0090VN</p>
                            <p class="card-text">Giá Cũ:35,290,000₫</p>
                            <a href="#" class="btn btn-primary">30,490,000₫</a>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/30tr2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Laptop gaming ASUS ROG Flow X13</h5>
                            <p> GV301RC LJ050W</p>
                            <p class="card-text">Giá Cũ:41,990,000₫</p>
                            <a href="#" class="btn btn-primary">35,490,000₫</a>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/30tr3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Laptop gaming Lenovo Legion 5</h5>
                            <p> 15IAH7H 82RB0048VN</p>
                            <p class="card-text">Giá cũ: 41,990,000₫</p>
                            <a href="#" class="btn btn-primary">36,990,000₫</a>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/30tr4.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Laptop Gaming MSI Crosshair 15</h5>
                            <p> B12UEZ 460VN</p>
                            <p class="card-text">Giá Cũ:45,990,000₫</p>
                            <a href="#" class="btn btn-primary">38,490,000₫</a>
                        </div>
                    </div>
                    <hr>
                </div>

            </div>
        </div>
        <div class="row">


            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="background-color:red ;">
                <h1 style="color:white ;">GEARVN</h1>
                <h5>CÔNG TY TNHH THƯƠNG MẠI GEARVN
                </h5>
                <h5>EMAIL: CSKH@GEARVN.COM</h5>
                <h6>HỆ THỐNG TỔNG ĐÀI MIỄN PHÍ: (Làm việc từ 08h00 - 21h00)</h6>
                <h6>Gọi mua hàng 1800 6975</h6>
                <hr>
                <img src="img/cuối trang.webp" height="150" width="380" alt="">
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="background-color:red ;">
                <h3>Hệ thống cửa hàng</h3>
                <h6>- Địa chỉ 1: 78-80-82 Hoàng Hoa Thám, Phường 12, Quận Tân Bình.</h6>
                <h6>- Địa chỉ 2: 905 Kha Vạn Cân, Phường Linh Tây, Thành phố Thủ Đức.</h6>
                <h6>- Địa chỉ 3: 1081 - 1083 Trần Hưng Đạo, Phường 5, Quận 5.</h6>
                <h6>- Địa chỉ 4: 415 An Dương Vương, Phường 10, Quận 6.</h6>
                <h6>- Địa chỉ : 162 - 164 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Hà Nội.</h6>
                <hr>

            </div>


        </div>
    </div>
</body>

</html>